<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>分包管理 · 亿检链</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;strong&gt;分包管理&lt;/strong&gt; 就是对检验检测机构的分包业务进行管理。检验检测机构因工作量、关键人员、设备设施、环境条件和技术能力等原因，需分包检验检测项目时，应分包给依法取得检验检测机构资质认定并有能力完成分包项目的检验检测机构，具体分包的检验检测项目应当事先取得委托人书面同意，并在检验检测报告或证书中清晰标明分包情况。检验检测机构应要求承担分包的检验检测机构提供合法的检验检测报告或证书，并予以使用和保存。&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="分包管理 · 亿检链"/><meta property="og:type" content="website"/><meta property="og:url" content="http://help.limschain.com/"/><meta property="og:description" content="&lt;p&gt;&lt;strong&gt;分包管理&lt;/strong&gt; 就是对检验检测机构的分包业务进行管理。检验检测机构因工作量、关键人员、设备设施、环境条件和技术能力等原因，需分包检验检测项目时，应分包给依法取得检验检测机构资质认定并有能力完成分包项目的检验检测机构，具体分包的检验检测项目应当事先取得委托人书面同意，并在检验检测报告或证书中清晰标明分包情况。检验检测机构应要求承担分包的检验检测机构提供合法的检验检测报告或证书，并予以使用和保存。&lt;/p&gt;
"/><meta property="og:image" content="http://help.limschain.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://help.limschain.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="http://css.link" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="亿检链"/><h2 class="headerTitleWithLogo">亿检链</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/docs-about" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/next/docs-orders" target="_self">接口</a></li><li class=""><a href="/help" target="_self">帮助</a></li><li class=""><a href="https://github.com/limschain/lims-docs" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>功能介绍</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入门知识</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-about">关于本文档</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-limschain">关于产品</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-buy">如何购买</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">功能介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-orders">委托管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-tasks">任务管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-samples">样品管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-missions">检测管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-reports">报告管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-employees">人员管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-departments">部门管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-roles">岗位管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-equipment">设备管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-material">标准物质</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-customers">客户管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-performance">绩效管理</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/docs-subcontract">分包管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-finance">财务管理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">参与维护</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-readme">如何贡献</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/limschain/lims-docs/edit/master/docs/lims-docs-subcontract.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">分包管理</h1></header><article><div><span><p><strong>分包管理</strong> 就是对检验检测机构的分包业务进行管理。检验检测机构因工作量、关键人员、设备设施、环境条件和技术能力等原因，需分包检验检测项目时，应分包给依法取得检验检测机构资质认定并有能力完成分包项目的检验检测机构，具体分包的检验检测项目应当事先取得委托人书面同意，并在检验检测报告或证书中清晰标明分包情况。检验检测机构应要求承担分包的检验检测机构提供合法的检验检测报告或证书，并予以使用和保存。</p>
<p>操作包括<a href="#分包商列表">分包商列表</a>、分包委托和分包项目。</p>
<p><html><span id='分包商台账'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="分包商列表"></a><a href="#分包商列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分包商列表</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述"></a><a href="#功能概述" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p>分包商列表列出了本检测机构的全部分包商信息，包括分包商的企业信息、联系人信息、开票信息和维系分包商关系的相关信息等。操作包括<a href="#添加分包商信息">添加分包商信息</a>、<a href="#删除分包商信息">删除分包商信息</a>和<a href="#编辑分包商信息">编辑分包商信息</a>。操作页面如下图所示：</p>
<p><html><span id='分包商台账'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1KuP1LMjiGa%E5%88%86%E5%8C%85%E7%AE%A1%E7%90%86-%E5%88%86%E5%8C%85%E5%95%86%E5%88%97%E8%A1%A8.png" alt="分包商台账" title="分包商台账"></p>
<h4><a class="anchor" aria-hidden="true" id="操作说明"></a><a href="#操作说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p><html><span id='添加分包商信息'></span></html></p>
<ul>
<li><strong>添加分包商信息</strong> 点击【添加分包商】，弹出<a href="#分包商信息编辑页面">分包商信息编辑页面</a>，执行<a href="#分包商信息编辑">分包商信息编辑操作</a> 。</li>
</ul>
<p><html><span id='编辑分包商信息'></span></html></p>
<ul>
<li><strong>编辑分包商信息</strong> 点击【编辑】，弹出<a href="#分包商信息编辑页面">分包商信息编辑页面</a>，执行<a href="#分包商信息编辑">分包商信息编辑操作</a> 。</li>
</ul>
<p><html><span id='删除分包商信息'></span></html></p>
<ul>
<li><strong>删除分包商信息</strong> 点击【删除】，弹出删除确认对话框，点击【确认】完成删除。</li>
</ul>
<p><html><span id='分包商信息编辑'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="分包商信息编辑"></a><a href="#分包商信息编辑" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分包商信息编辑</h2>
<h4><a class="anchor" aria-hidden="true" id="操作说明-1"></a><a href="#操作说明-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>操作界面如下图所示：
<html><span id='分包商信息编辑页面'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1KuPUQKoUqw%E5%88%86%E5%8C%85%E7%AE%A1%E7%90%86-%E5%88%86%E5%8C%85%E5%95%86%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91%E6%93%8D%E4%BD%9C%E9%A1%B5%E9%9D%A2.png" alt="分包商信息编辑页面" title="分包商信息编辑页面"></p>
<p>操作步骤如下表所示：</p>
<table>
<thead>
<tr><th>步骤</th><th>描述</th><th>备注</th><th>是否必须</th></tr>
</thead>
<tbody>
<tr><td>第一步</td><td>录入基本信息</td><td></td><td>√</td></tr>
<tr><td>第二步</td><td>点击【保存】，返回<a href="#分包商台账">分包商台账页面</a></td><td></td><td>√</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="委托列表"></a><a href="#委托列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>委托列表</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述-1"></a><a href="#功能概述-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p>委托列表就是委托单的列表，一条记录就是一个委托单。委托单又称委托协议、委托合同、合同、抽样单。</p>
<p>以检测项目为单位进行分包操作，支持批量分包和取消分包。</p>
<h4><a class="anchor" aria-hidden="true" id="操作说明-2"></a><a href="#操作说明-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>点击{实验室管理}--&gt;{任务管理}--&gt;{委托列表}菜单，弹出<a href="#委托列表页面">委托列表页面</a>,如下图所示：</p>
<p><html><span id='委托列表页面'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1JDjsjMfRLG%E5%A7%94%E6%89%98%E7%AE%A1%E7%90%86-%E5%A7%94%E6%89%98%E5%88%97%E8%A1%A8.png" alt="委托列表页面" title="委托列表页面"></p>
<p>点击当前委托单右端【操作】--&gt;【编辑】，弹出<a href="#委托单编辑操作页面">委托单编辑操作页面</a>，如下图所示:</p>
<p><html><span id='委托单编辑操作页面'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1LOfb7nyNY8LIMSChain-%E5%88%86%E5%8C%85%E7%AE%A1%E7%90%86-%E5%A7%94%E6%89%98%E5%8D%95%E7%BC%96%E8%BE%91%E6%93%8D%E4%BD%9C%E9%A1%B5%E9%9D%A2.png" alt="委托单编辑操作页面" title="委托单编辑操作页面"></p>
<p>在出<a href="#委托单编辑操作页面">委托单编辑操作页面</a>中，执行<a href="#检测项目分包操作">检测项目分包操作</a>，支持单项目分包操作、多项目批量分包操作、单项目取消分包操作和多项目批量取消操作。</p>
<ul>
<li><strong>单项目分包</strong> 点击当前检测项目右端【分包】，弹出<a href="#选择分包商操作页面">选择分包商操作页面</a>，如下图所示：</li>
</ul>
<p><html><span id='选择分包商操作页面'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1LOke1obA9wLIMSChain-%E5%88%86%E5%8C%85%E7%AE%A1%E7%90%86-%E9%80%89%E6%8B%A9%E5%88%86%E5%8C%85%E5%95%86%E6%93%8D%E4%BD%9C%E9%A1%B5%E9%9D%A2.png" alt="选择分包商操作页面" title="选择分包商操作页面">
在<a href="#选择分包商操作页面">选择分包商操作页面</a>中，点击需要选择分包商记录右端的【选择】，完成选择分包商操作。</p>
<p><html><span id='选择分包商操作'></span></html></p>
<p>在<a href="#选择分包商操作页面">选择分包商操作页面</a>中，也可创建分包商。具体操作如下：</p>
<p><strong>第一步</strong> 在编辑框中录入单位名称、联系人、联系电话和地址。</p>
<p><strong>第二步</strong> 如果是有资质分包，则需要勾选页面下方复选框。</p>
<blockquote>
<p><strong><em>注意：如果不勾选复选框，在分包项目列表中则不能录入、复核和审核分包商检测结果</em></strong></p>
</blockquote>
<p><strong>第三步</strong> 点击右端【创建】，完成分包商创建操作。</p>
<ul>
<li><p><strong>多项目批量分包</strong> 勾选需要分包的检测项目，点击【批量分包】，弹出<a href="#选择分包商操作页面">选择分包商操作页面</a>。执行<a href="#选择分包商操作">选择分包商操作</a>。</p></li>
<li><p><strong>单项目取消分包</strong> 点击当前委托单右端【操作】--&gt;【取消分包】，弹出取消分包对话框，点击【确定】完成取消分包操作。</p></li>
<li><p><strong>多项目批量取消分包</strong> 勾选需要取消分包的检测项目，点击【批量取消】，弹出取消分包对话框，点击【确定】完成取消分包操作。</p></li>
</ul>
<p><html><span id='分包委托'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="分包委托"></a><a href="#分包委托" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分包委托</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述-2"></a><a href="#功能概述-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p><strong>分包委托</strong> 就是已分包的委托单列表，一条记录就是一个委托单。可对已完成的分包委托单标记分包任务完成。</p>
<h4><a class="anchor" aria-hidden="true" id="操作说明-3"></a><a href="#操作说明-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>点击{分包管理}--&gt;{分包委托}菜单，弹出<a href="#分包委托操作页面">分包委托操作页面</a>,如下图所示：</p>
<p><html><span id='分包委托操作页面'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1LN4egDxcNNLIMSChain-%E5%88%86%E5%8C%85%E7%AE%A1%E7%90%86-%E5%88%86%E5%8C%85%E5%A7%94%E6%89%98%E6%93%8D%E4%BD%9C%E9%A1%B5%E9%9D%A2.png" alt="分包委托操作页面" title="分包委托操作页面"></p>
<p>在<a href="#分包委托操作页面">分包委托操作页面</a>中，可对已完成的分包委托单执标记任务完成操作：点击分包委托单记录右端的【任务完成】完成标记操作，【任务完成】按钮消失。</p>
<p><html><span id='分包项目'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="分包项目"></a><a href="#分包项目" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分包项目</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述-3"></a><a href="#功能概述-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p><strong>分包项目</strong> 就是已分包的检测项目列表，一条记录就是一个检测项目。可对有能力分包检测结果进行录入、复核和审核操作。</p>
<h4><a class="anchor" aria-hidden="true" id="操作说明-4"></a><a href="#操作说明-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>点击{分包管理}--&gt;{分包项目}菜单，弹出<a href="#分包项目操作页面">分包项目操作页面</a>,如下图所示：</p>
<p><html><span id='分包项目操作页面'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1LO0E6Zl9I7LIMSChain-%E5%88%86%E5%8C%85%E7%AE%A1%E7%90%86-%E5%88%86%E5%8C%85%E9%A1%B9%E7%9B%AE%E6%93%8D%E4%BD%9C%E9%A1%B5%E9%9D%A2.png" alt="分包项目操作页面" title="分包项目操作页面"></p>
<p>在<a href="#分包项目操作页面">分包项目操作页面</a>中，可执行如下操作：</p>
<ul>
<li><p><strong>填写记录</strong>  将分包检测结果录入到LIMSChain平台，具体操作请参照<a href="http://help.limschain.com/docs/docs-missions#%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95">检测管理-检测记录小节</a>。</p></li>
<li><p><strong>复核记录</strong>  复核录入的分包检测结果，具体操作请参照<a href="http://help.limschain.com/docs/docs-missions#%E6%A3%80%E6%B5%8B%E5%A4%8D%E6%A0%B8">检测管理-复核记录小节</a>。</p></li>
<li><p><strong>审核记录</strong>  审核分包检测结果，具体操作请参照<a href="http://help.limschain.com/docs/docs-missions#%E6%A3%80%E6%B5%8B%E5%AE%A1%E6%A0%B8">检测管理-审核记录小节</a>。</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/docs-performance"><span class="arrow-prev">← </span><span>绩效管理</span></a><a class="docs-next button" href="/docs/next/docs-finance"><span>财务管理</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#分包商列表">分包商列表</a></li><li><a href="#分包商信息编辑">分包商信息编辑</a></li><li><a href="#委托列表">委托列表</a></li><li><a href="#分包委托">分包委托</a></li><li><a href="#分包项目">分包项目</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="亿检链" width="66" height="58"/></a><div><h5>关于</h5><a href="/docs/en/docs-about.html">关于本文档</a><a href="/docs/en/docs-limschain.html">关于本平台</a><a href="/docs/en/docs-buy.html">如何购买？</a></div><div><h5>社区</h5><a href="https://weibo.com/6625552361/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" rel="noreferrer noopener">微博</a><a href="http://t.me/limschain">Telegram</a><a href="https://www.facebook.com/limschian_org" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>更多</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/limschain/lims-docs" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://limschain.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo.svg" alt="Limschain" width="170" height="45"/></a><section class="copyright">Copyright © 2019 limschain inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '50f146671f366ad09b75adac10937be8',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>