<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>检测管理 · 亿检链</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;strong&gt;检测管理&lt;/strong&gt; 就是对样品在实验室检测过程和原始记录审批的管理，包括检测记录、记录复核、记录审批、记录修改和样品复测，支持电子签名。&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="检测管理 · 亿检链"/><meta property="og:type" content="website"/><meta property="og:url" content="http://help.limschain.com/"/><meta property="og:description" content="&lt;p&gt;&lt;strong&gt;检测管理&lt;/strong&gt; 就是对样品在实验室检测过程和原始记录审批的管理，包括检测记录、记录复核、记录审批、记录修改和样品复测，支持电子签名。&lt;/p&gt;
"/><meta property="og:image" content="http://help.limschain.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://help.limschain.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="http://css.link" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="亿检链"/><h2 class="headerTitleWithLogo">亿检链</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/docs-about" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/next/docs-orders" target="_self">接口</a></li><li class=""><a href="/help" target="_self">帮助</a></li><li class=""><a href="https://github.com/limschain/lims-docs" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>功能介绍</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入门知识</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-about">关于本文档</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-limschain">关于产品</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-buy">如何购买</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">功能介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-orders">委托管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-tasks">任务管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-samples">样品管理</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/docs-missions">检测管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-reports">报告管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-employees">人员管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-departments">部门管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-roles">岗位管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-equipment">设备管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-material">标准物质</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-customers">客户管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-performance">绩效管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-subcontract">分包管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-finance">财务管理</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">参与维护</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-readme">如何贡献</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/limschain/lims-docs/edit/master/docs/lims-docs-missions.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">检测管理</h1></header><article><div><span><p><strong>检测管理</strong> 就是对样品在实验室检测过程和原始记录审批的管理，包括检测记录、记录复核、记录审批、记录修改和样品复测，支持电子签名。</p>
<h2><a class="anchor" aria-hidden="true" id="检测列表"></a><a href="#检测列表" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>检测列表</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述"></a><a href="#功能概述" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p>检测列表就是检测任务列表，也叫原始记录列表。一条记录就是一份原始记录单。</p>
<h4><a class="anchor" aria-hidden="true" id="操作说明"></a><a href="#操作说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>点击{实验室信息管理}--&gt;{检测管理}--&gt;{检测列表}菜单，弹出<a href="#jclbym">检测列表页面</a>。如下图所示：</p>
<p><html><span id='jclbym'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1JElBxmWmIC%E6%A3%80%E6%B5%8B%E7%AE%A1%E7%90%86-%E6%A3%80%E6%B5%8B%E5%88%97%E8%A1%A8.png" alt="检测列表页面" title="检测列表页面"></p>
<p>在检测列表中可对检测任务执行<a href="#MarkPost1">合并项目</a>和<a href="MarkPost2">取消合并</a>操作。</p>
<p><html><span id='MarkPost1'></span></html></p>
<ul>
<li><p><strong>合并项目</strong> 系统默认项次与原始记录单一一对应，系统支持多项次合并到一份原始记录单，填写时生成一页进行填写，填一份原始记录。操作步骤如下：</p>
<p><strong>第一步</strong> 选择需要合并的检测任务</p>
<p><strong>第二步</strong> 点击【合并项目】，弹出录入合并名称对话框，录入合并后的检测任务名称，然后执行<a href="#jcjlcz">检测记录操作</a>。</p></li>
</ul>
<p><html><span id='MarkPost2'></span></html></p>
<ul>
<li><p><strong>取消合并</strong> 合并项目的逆向操作，已合并的检测任务还原为合并前的状态。操作步骤如下表所示：</p>
<p><strong>第一步</strong> 选择需要取消合并的检测任务</p>
<p><strong>第二步</strong> 点击当前检测任务右端【操作】--&gt;【取消合并】。</p></li>
</ul>
<p>在操作列中，可对检测任务执行
<a href="#检测记录&amp;检测修改">检测记录</a>、
<a href="#检测复核">记录复核</a>、
<a href="#检测审核">记录审核</a>操作。</p>
<p><html><span id='检测记录'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="检测记录"></a><a href="#检测记录" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>检测记录</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述-1"></a><a href="#功能概述-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p>检测记录就是记录样品实验过程中的原始数据，最终形成原始记录单。检测记录方式包括<a href="#MarkPost1">录入报出结果</a>、<a href="#MarkPost2">直接上传附件</a>和<a href="#MarkPost3">自动生成</a>。</p>
<p><html><span id='检测记录操作说明'></span></html></p>
<h4><a class="anchor" aria-hidden="true" id="操作说明-1"></a><a href="#操作说明-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>点击{实验室信息管理}--&gt;{检测管理}--&gt;{检测列表}菜单，弹出<a href="#jclbym">检测列表页面</a>。在检测列表中点击当前检测记录右端【操作】--&gt;【记录】，弹出检测记录操作页面。如下图所示：</p>
<p><html><span id='jcjlym'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1JHYT56zPzA%E6%A3%80%E6%B5%8B%E7%AE%A1%E7%90%86-%E6%A3%80%E6%B5%8B%E8%AE%B0%E5%BD%95.png" alt="检测列表-检测记录&amp;检测修改" title="检测记录&amp;检测修改"></p>
<p>在<a href="#jcjlym">检测记录操作页面</a>，可执行如下操作：</p>
<p><html><span id='lrbcjg'></span></html></p>
<ul>
<li><strong>录入报出结果</strong> 只录入报出结果，原始记录以纸质的方式填写。操作步骤如下：</li>
</ul>
<table>
<thead>
<tr><th>步骤</th><th>描述</th><th>备注</th><th>是否必须</th></tr>
</thead>
<tbody>
<tr><td>第一步</td><td>选择仪器设备</td><td></td><td>√</td></tr>
<tr><td>第二步</td><td>选择标准物质</td><td></td><td>√</td></tr>
<tr><td>第三步</td><td>录入检测结果</td><td></td><td>√</td></tr>
<tr><td>第四步</td><td>选择判定结果</td><td></td><td>×</td></tr>
<tr><td>第五步</td><td>选择复核人</td><td></td><td>√</td></tr>
<tr><td>第六步</td><td>点击【记录完成】</td><td></td><td>√</td></tr>
</tbody>
</table>
<p><html><span id='MarkPost2'></span></html></p>
<ul>
<li><strong>直接上传附件</strong> 按照原来的方式线下填写原始记录，以附件的方式直接上传原始记录电子文件，同时与检测任务绑定。 在系统中只录入报出结果。操作步骤如下：</li>
</ul>
<table>
<thead>
<tr><th>步骤</th><th>描述</th><th>备注</th><th>是否必须</th></tr>
</thead>
<tbody>
<tr><td>第一步</td><td>点击【上传原始记录】，弹出打开文件对话框</td><td></td><td>√</td></tr>
<tr><td>第二步</td><td>选择需要上传的原始记录文件</td><td></td><td>√</td></tr>
<tr><td>第三步</td><td>点击【打开】</td><td></td><td>√</td></tr>
<tr><td>第五步</td><td>选择复核人</td><td></td><td>√</td></tr>
<tr><td>第六步</td><td>选择复核人</td><td></td><td>√</td></tr>
<tr><td>第七步</td><td>点击【记录完成】</td><td></td><td>√</td></tr>
</tbody>
</table>
<p><html><span id='MarkPost3'></span></html></p>
<ul>
<li><strong>自动生成</strong>   在系统中直接记录原始数据，跟据自定义模板系统自动生成原始记录。操作步骤如下：</li>
</ul>
<table>
<thead>
<tr><th>步骤</th><th>描述</th><th>备注</th><th>是否必须</th></tr>
</thead>
<tbody>
<tr><td>第一步</td><td>选择原始记录模板，点击【更换模板】</td><td></td><td>√</td></tr>
<tr><td>第二步</td><td><a href="#lrbcjg">录入报出结果</a></td><td></td><td>√</td></tr>
<tr><td>第三步</td><td>选择复核人</td><td></td><td>√</td></tr>
<tr><td>第四步</td><td>点击【记录完成】</td><td></td><td>√</td></tr>
</tbody>
</table>
<p><html><span id='检测修改'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="检测修改"></a><a href="#检测修改" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>检测修改</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述-2"></a><a href="#功能概述-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p>被驳回的原始记录单，需要检测员跟据驳回意见进行修改。驳回包括复核驳回和审核驳回情况。</p>
<h4><a class="anchor" aria-hidden="true" id="操作说明-2"></a><a href="#操作说明-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>参照<a href="检测记录操作说明">检测记录操作说明</a>。</p>
<p><html><span id='检测复核'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="检测复核"></a><a href="#检测复核" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>检测复核</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述-3"></a><a href="#功能概述-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p>检测记录提交复核之后，进行记录复核。检测复核就是记录复核，包括复核通过、复核驳回、项目复检三种情况。</p>
<blockquote>
<p><strong><em>注意：复核人与检测人不能是同一个人</em></strong></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="操作说明-3"></a><a href="#操作说明-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>点击{实验室信息管理}--&gt;{检测管理}--&gt;{检测列表}菜单，弹出<a href="#jclbym">检测列表页面</a>。在检测列表中点击当前检测记录右端【操作】--&gt;【复核】，弹出<a href="#jcfhczym">检测复核操作页面</a>。如下图所示：
<html><span id='jcfhczym'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1JI5sQK8Ghy%E6%A3%80%E6%B5%8B%E7%AE%A1%E7%90%86-%E6%A3%80%E6%B5%8B%E5%A4%8D%E6%A0%B8.png" alt="检测列表-检测复核操作页面" title="检测复核操作页面"></p>
<p>在<a href="#jcfhczym">检测复核操作页面</a>中，可执行如下操作：</p>
<p><html><span id='fhtg'></span></html></p>
<ul>
<li><strong>查看记录</strong> 复核过程，可点击【原始记录】查看<a href="电子原始记录单">电子原始记录单</a>。如下图所示：</li>
</ul>
<p><html><span id='电子原始记录单'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1JIaPNuAAAc%E6%A3%80%E6%B5%8B%E7%AE%A1%E7%90%86-%E6%A3%80%E6%B5%8B%E5%A4%8D%E6%A0%B8-%E5%8E%9F%E5%A7%8B%E8%AE%B0%E5%BD%95%E5%8D%95.png" alt="电子原始记录单" title="电子原始记录单"></p>
<ul>
<li><strong>复核通过</strong> 没有问题，提交审核人。操作步骤如下：</li>
</ul>
<table>
<thead>
<tr><th>步骤</th><th>描述</th><th>备注</th><th>是否必须</th></tr>
</thead>
<tbody>
<tr><td>第一步</td><td>选择审核人</td><td></td><td>√</td></tr>
<tr><td>第二步</td><td>输入复核人用户密码</td><td></td><td>√</td></tr>
<tr><td>第三步</td><td>点击【复核通过】，返回检测列表</td><td></td><td>√</td></tr>
</tbody>
</table>
<p><html><span id='bhjl'></span></html></p>
<ul>
<li><strong>驳回记录</strong> 填写有问题，需要复核驳回。修改后重新提交检测复核。操作步骤如下：</li>
</ul>
<table>
<thead>
<tr><th>步骤</th><th>描述</th><th>备注</th><th>是否必须</th></tr>
</thead>
<tbody>
<tr><td>第一步</td><td>输入驳回原因</td><td></td><td>√</td></tr>
<tr><td>第二步</td><td>点击【驳回记录】，弹出驳回确认对话框，</td><td></td><td>√</td></tr>
<tr><td>第三步</td><td>点击【OK】返回检测列表</td><td></td><td>√</td></tr>
</tbody>
</table>
<p><html><span id='xmfj'></span></html></p>
<ul>
<li><strong>项目复检</strong> 需要复检，打回重新检测，整个原始记录状态不变。重新生成一份原始记录。操作步骤如下：</li>
</ul>
<table>
<thead>
<tr><th>步骤</th><th>描述</th><th>备注</th><th>是否必须</th></tr>
</thead>
<tbody>
<tr><td>第一步</td><td>勾选需要复检的检测项目</td><td></td><td>√</td></tr>
<tr><td>第二步</td><td>点击【点击这里确认复检】</td><td></td><td>√</td></tr>
<tr><td>第三步</td><td>弹出复检原因对话框，填写复检原因，点击【确定复检】</td><td></td><td>√</td></tr>
</tbody>
</table>
<p><html><span id='检测审核'></span></html></p>
<h2><a class="anchor" aria-hidden="true" id="检测审核"></a><a href="#检测审核" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>检测审核</h2>
<h4><a class="anchor" aria-hidden="true" id="功能概述-4"></a><a href="#功能概述-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>功能概述</h4>
<p>检测审核就是记录审核。校核人员完成校核之后，提交检测审核人员进行审核。检测审核包括审核通过、审核驳回和项目复测三种情况。</p>
<h4><a class="anchor" aria-hidden="true" id="操作说明-4"></a><a href="#操作说明-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>操作说明</h4>
<p>点击{实验室信息管理}--&gt;{检测管理}--&gt;{检测列表}菜单，弹出<a href="#jclbym">检测列表页面</a>。在检测列表中点击当前检测记录右端【操作】--&gt;【审核】，弹出<a href="#jcshczym">检测审核操作页面</a>。如下图所示：
<html><span id='jcshczym'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1JIeTV7Tv8W%E6%A3%80%E6%B5%8B%E7%AE%A1%E7%90%86-%E6%A3%80%E6%B5%8B%E5%AE%A1%E6%A0%B8.png" alt="检测列表-审核原始记录信息页面" title="审核原始记录信息页面">
在<a href="#jcshczym">检测审核操作页面</a>中，可执行如下操作：</p>
<ul>
<li><strong>查看记录</strong> 审核过程，可点击【原始记录】查看<a href="电子原始记录单">电子原始记录单</a>。如下图所示：</li>
</ul>
<p><html><span id='电子原始记录单'></span></html></p>
<p><img src="http://datmfiles.ebookchain.org/1JIaPNuAAAc%E6%A3%80%E6%B5%8B%E7%AE%A1%E7%90%86-%E6%A3%80%E6%B5%8B%E5%A4%8D%E6%A0%B8-%E5%8E%9F%E5%A7%8B%E8%AE%B0%E5%BD%95%E5%8D%95.png" alt="电子原始记录单" title="电子原始记录单"></p>
<ul>
<li><p><strong>审核通过</strong> 没有问题，审核通过。操作步骤参照<a href="#fhtg">复核通过</a>。</p></li>
<li><p><strong>审核驳回</strong> 填写有问题，需要审核驳回到检测复核，检测记录。修改后重新提交复核、提交审核。操作步骤参照<a href="#bhjl">复核驳回</a>。</p></li>
<li><p><strong>项目复检</strong> 需要复测，打回重新检测，整个原始记录状态不变。重新生成一份原始记录填写。操作步骤参照<a href="#xmfj">项目复检</a>。</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/docs-samples"><span class="arrow-prev">← </span><span>样品管理</span></a><a class="docs-next button" href="/docs/next/docs-reports"><span>报告管理</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#检测列表">检测列表</a></li><li><a href="#检测记录">检测记录</a></li><li><a href="#检测修改">检测修改</a></li><li><a href="#检测复核">检测复核</a></li><li><a href="#检测审核">检测审核</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="亿检链" width="66" height="58"/></a><div><h5>关于</h5><a href="/docs/en/docs-about.html">关于本文档</a><a href="/docs/en/docs-limschain.html">关于本平台</a><a href="/docs/en/docs-buy.html">如何购买？</a></div><div><h5>社区</h5><a href="https://weibo.com/6625552361/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" rel="noreferrer noopener">微博</a><a href="http://t.me/limschain">Telegram</a><a href="https://www.facebook.com/limschian_org" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>更多</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/limschain/lims-docs" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://limschain.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo.svg" alt="Limschain" width="170" height="45"/></a><section class="copyright">Copyright © 2019 limschain inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '50f146671f366ad09b75adac10937be8',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>