<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>客户常见问题 · 亿检链</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;你们的limschain实验室信息管理系统能给企业带来什么&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#你们的limschain实验室信息管理系统能给企业带来什么&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;你们的LIMSChain实验室信息管理系统能给企业带来什么？&lt;/h2&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="客户常见问题 · 亿检链"/><meta property="og:type" content="website"/><meta property="og:url" content="http://help.limschain.com/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;你们的limschain实验室信息管理系统能给企业带来什么&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#你们的limschain实验室信息管理系统能给企业带来什么&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;你们的LIMSChain实验室信息管理系统能给企业带来什么？&lt;/h2&gt;
"/><meta property="og:image" content="http://help.limschain.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://help.limschain.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css"/><link rel="stylesheet" href="https://docusaurus.io/style.css"/><link rel="stylesheet" href="http://css.link" type="text/css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="亿检链"/><h2 class="headerTitleWithLogo">亿检链</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/docs-about" target="_self">文档</a></li><li class="siteNavGroupActive"><a href="/docs/next/docs-orders" target="_self">接口</a></li><li class=""><a href="/help" target="_self">帮助</a></li><li class=""><a href="https://github.com/limschain/lims-docs" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>入门知识</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">入门知识</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-about">关于本文档</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-limschain">关于产品</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-buy">如何购买</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/docs-FAQ">客户常见问题</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">功能介绍</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-orders">委托管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-tasks">任务管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-samples">样品管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-missions">检测管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-reports">报告管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-employees">人员管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-departments">部门管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-roles">岗位管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-equipment">设备管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-material">标准物质</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-customers">客户管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-performance">绩效管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-subcontract">分包管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-finance">财务管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-attests">模板管理</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-formly">动态表单</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-analysis-ledger-summary-edit">报表定制</a></li><li class="navListItem"><a class="navItem" href="/docs/next/docs-ledger">台账报表</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">参与维护</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/next/docs-readme">如何贡献</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/limschain/lims-docs/edit/master/docs/lims-docs-FAQ.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">客户常见问题</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="你们的limschain实验室信息管理系统能给企业带来什么"></a><a href="#你们的limschain实验室信息管理系统能给企业带来什么" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>你们的LIMSChain实验室信息管理系统能给企业带来什么？</h2>
<ul>
<li>帮助咱们规范实验室管理流程</li>
<li>提高效率，之前两三个人干的活现在能节省下来一个人</li>
<li>降低人为误差和物资物料流转的时间，提高咱们的沟通成本和修正校对成本</li>
<li>帮助咱们做库存和原始记录的管理，方便查找和调取等等</li>
<li>对接国省抽，避免重复工作，这都是效率的问题，效率高了，以前要3天做完的工作，可以节约到一天</li>
<li>后期可以通过咱们的平台，上面可以做定向的推广，和线上接单功能，提高实验室的业务</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="贵公司的产品是按照哪种收费方式进行合作"></a><a href="#贵公司的产品是按照哪种收费方式进行合作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>贵公司的产品是按照哪种收费方式进行合作？</h2>
<p>我们的系统收费方式，可月付、季付和年付，方便灵活。</p>
<p>实验室检测项目的多少不限制，为用户自行添加和维护，可直接在limschain.com注册使用。</p>
<h2><a class="anchor" aria-hidden="true" id="购买贵公司产品后-产品的维护和服务有哪些"></a><a href="#购买贵公司产品后-产品的维护和服务有哪些" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>购买贵公司产品后，产品的维护和服务有哪些？</h2>
<ul>
<li><p>购买软件后，属于软件本身的缺陷和Bug，我们终身免费升级维护。
包括:提供产品说明，系统操作演示视频，版本更新和维护，远程培训。 到场培训（需报销差旅费）等。。。</p></li>
<li><p>使用期间的问题咨询等.如需增加定制开发模块，我们会按照维护工作量的周期、复杂程度，核算出定制开发费用。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="贵公司产品的客户使用情况如何"></a><a href="#贵公司产品的客户使用情况如何" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>贵公司产品的客户使用情况如何？</h2>
<p>目前软件在四十余家实验室是得到了应用，客户数量正在不断增加，检测机构部署使用后，实验室效率大幅提高，极大降低人为差错率，综合成本降低30%以上。</p>
<h2><a class="anchor" aria-hidden="true" id="基于区块链的实验室信息管理系统和别的有什么不同"></a><a href="#基于区块链的实验室信息管理系统和别的有什么不同" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>基于区块链的实验室信息管理系统和别的有什么不同？</h2>
<ul>
<li><p>基于区块链技术，解决检测数据的真实性和产品质量可追溯的问题。</p></li>
<li><p>高度智能化：检测任务自动分配，检测标准和样品分类自动匹配、标准库自动查新并提示。</p></li>
<li><p>SaaS平台服务，基于权限管理，实现业务流程检测实验室管理透明化。</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="系统是否支持员工绩效"></a><a href="#系统是否支持员工绩效" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>系统是否支持员工绩效？</h2>
<p>支持，本系统会根据员工所做的检测项目数量，生成工作量统计报表，支持按天按周按月查看工作聊情况，
支持导出Excel表格协作管理者进行员工绩效管理。</p>
<h2><a class="anchor" aria-hidden="true" id="电子模板自定义-报告数据多-点位多-出报告格式是否会乱码"></a><a href="#电子模板自定义-报告数据多-点位多-出报告格式是否会乱码" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>电子模板自定义，报告数据多，点位多，出报告格式是否会乱码？</h2>
<p>不会，报告是以word和pdf存在，如果实验室有需求，可以满足下载的时候支持其它格式，后面有一套技术支撑。所以不会存在乱码。</p>
<h2><a class="anchor" aria-hidden="true" id="是否支持集团模块功能"></a><a href="#是否支持集团模块功能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>是否支持集团模块功能？</h2>
<p>可以的？后期我们会增加集团模块功能，老板在总公司就可以看到所公司的业务及考核情况。</p>
<h2><a class="anchor" aria-hidden="true" id="你们的系统如何实现样品管理的"></a><a href="#你们的系统如何实现样品管理的" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>你们的系统如何实现样品管理的？</h2>
<p>样品管理可对样品（包括待测样、备样和留样）从收样到样品处置等整个生命周期中各个环节，对人、时间和位置等业务要素进行管理，功能包括制样、领样记录、样品台账、样品流转交接以及交接单、样品库房、样品货位、样品上架和样品处置管理模块。</p>
<h2><a class="anchor" aria-hidden="true" id="超级用户在报告编辑环节为什么不能选择报告审核人"></a><a href="#超级用户在报告编辑环节为什么不能选择报告审核人" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>超级用户在报告编辑环节为什么不能选择报告审核人？</h2>
<ul>
<li>原因分析：报告审核人与报告编辑人不能是同一个人，需要选择另外有报告审核权限的人。</li>
<li>解决方案：与系统管理人员联系，将报告审核权限授权给有资质的人。</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/next/docs-buy"><span class="arrow-prev">← </span><span>如何购买</span></a><a class="docs-next button" href="/docs/next/docs-orders"><span>委托管理</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#你们的limschain实验室信息管理系统能给企业带来什么">你们的LIMSChain实验室信息管理系统能给企业带来什么？</a></li><li><a href="#贵公司的产品是按照哪种收费方式进行合作">贵公司的产品是按照哪种收费方式进行合作？</a></li><li><a href="#购买贵公司产品后-产品的维护和服务有哪些">购买贵公司产品后，产品的维护和服务有哪些？</a></li><li><a href="#贵公司产品的客户使用情况如何">贵公司产品的客户使用情况如何？</a></li><li><a href="#基于区块链的实验室信息管理系统和别的有什么不同">基于区块链的实验室信息管理系统和别的有什么不同？</a></li><li><a href="#系统是否支持员工绩效">系统是否支持员工绩效？</a></li><li><a href="#电子模板自定义-报告数据多-点位多-出报告格式是否会乱码">电子模板自定义，报告数据多，点位多，出报告格式是否会乱码？</a></li><li><a href="#是否支持集团模块功能">是否支持集团模块功能？</a></li><li><a href="#你们的系统如何实现样品管理的">你们的系统如何实现样品管理的？</a></li><li><a href="#超级用户在报告编辑环节为什么不能选择报告审核人">超级用户在报告编辑环节为什么不能选择报告审核人？</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="亿检链" width="66" height="58"/></a><div><h5>关于</h5><a href="/docs/en/docs-about.html">关于本文档</a><a href="/docs/en/docs-limschain.html">关于本平台</a><a href="/docs/en/docs-buy.html">如何购买？</a></div><div><h5>社区</h5><a href="https://weibo.com/6625552361/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank" rel="noreferrer noopener">微博</a><a href="http://t.me/limschain">Telegram</a><a href="https://www.facebook.com/limschian_org" target="_blank" rel="noreferrer noopener">Facebook</a></div><div><h5>更多</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/limschain/lims-docs" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://limschain.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/logo.svg" alt="Limschain" width="170" height="45"/></a><section class="copyright">Copyright © 2019 limschain inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '50f146671f366ad09b75adac10937be8',
                indexName: 'github',
                inputSelector: '#search_input_react'
              });
            </script></body></html>