---
id: docs-journal-sample
title: 样品统计
sidebar_label: 样品统计
---

#### 功能概述

**样品统计** 就是针对样品进行统计分析。包括以下功能：

- 针对当月样品情况跟据已创建、检测已完成、样品未交接、样品已制备四种不同状态进行统计分析，以便直观了解当月样品不同状态占比情况。
- 针对当月样品情况跟据不同部门进行对比分析，以便直观了解当月样品部门分布情况。
- 针对当月样品情况跟据不同日期进行对比和趋势分析，以便直观了解当月样品不同日期分布情况。

#### 操作说明

点击{数据统计}-->{样品统计}菜单，弹出[样品统计操作页面](#样品统计操作页面)，如下图所示：
![样品统计操作页面](http://datmfiles.ebookchain.org/1LBdDnzFBZuLIMSChain-%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1-%E6%A0%B7%E5%93%81%E7%BB%9F%E8%AE%A1%E6%93%8D%E4%BD%9C%E9%A1%B5%E9%9D%A2.png "样品统计操作页面")

在[样品统计操作页面](#样品统计操作页面)中，鼠标悬停在统计图中，可显示详细信息。
